# elog

./: .gitignore  pom.xml
src/main/java/com/pxjy/common/api/: ApiConstant.java  ApiError.java  ApiResult.java  ApiResultWapper.java
src/main/java/com/pxjy/common/api/exception/: BasicErrorCode.java  ErrorCode.java  ErrorInfo.java  OpenapiException.java  OpenapiExceptionHandler.java  SystemErrorCode.java
src/main/java/com/pxjy/common/constant/: Constants.java  Property.java
src/main/java/com/pxjy/common/controller/: BaseController.java  DtGridResponse.java
src/main/java/com/pxjy/common/domain/: BaseModel.java
src/main/java/com/pxjy/common/interceptor/: SignInterceptor.java
src/main/java/com/pxjy/common/lang/: DateUtil.java  MD5Util.java  StringUtil.java  WebUtil.java
src/main/java/com/pxjy/common/listener/: WebInitListener.java
src/main/java/com/pxjy/common/paginator/: Dialect.java  IPage.java  IPageRequest.java  MySQLDialect.java  OracleDialect.java  Page.java  PageInterceptor.java  PageParam.java  PageRequest.java
src/main/java/com/pxjy/elog/controller/action/: AppInfoController.java  EventInfoController.java  EventLogController.java
src/main/java/com/pxjy/elog/controller/api/: AppInfoApiController.java  EventInfoApiController.java  EventLogApiController.java  EventLogController.java
src/main/java/com/pxjy/elog/controller/common/: LoginController.java
src/main/java/com/pxjy/elog/controller/interceptor/: LoginInterceptor.java
src/main/java/com/pxjy/elog/controller/listener/: WebInitListener.java
src/main/java/com/pxjy/elog/dao/: IAppInfoDao.java  IEventInfoDao.java
src/main/java/com/pxjy/elog/domain/bo/: AppInfoBo.java  EventInfoBo.java  EventLogBo.java  EventLogCondition.java  EventLogStatistics.java  Manager.java
src/main/java/com/pxjy/elog/domain/param/: AppInfoParam.java  EventInfoParam.java
src/main/java/com/pxjy/elog/mongoDao/: AbstractBaseMongoTemplete.java  IEventLogDao.java
src/main/java/com/pxjy/elog/mongoDao/impl/: IEventLogDaoImpl.java
src/main/java/com/pxjy/elog/service/: IAppInfoService.java  IEventInfoService.java  IEventLogService.java
src/main/java/com/pxjy/elog/service/impl/: AppInfoServiceImpl.java  EventInfoServiceImpl.java  EventLogServiceImpl.java
src/main/java/com/pxjy/thrift/: ConnectionManager.java  ConnectionProvider.java  GenericConnectionProvider.java  ThriftPoolableObjectFactory.java
src/main/java/com/pxjy/thrift/client/: ThriftRPCClient.java
src/main/resources/: db.properties  init.properties  log4j.properties  mongo.properties  mongo.xml  mongoDaoContext.xml  mybatis-config.xml  spring-db.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring.xml
src/main/resources/mapper/: IAppInfoDao.xml  IEventInfoDao.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: main.jsp
src/main/webapp/WEB-INF/views/appInfo/: add.jsp  copy.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/errorInfo/: loginError.jsp
src/main/webapp/WEB-INF/views/eventInfo/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/eventLog/: elogList.jsp  statistics.jsp
src/main/webapp/jsp/common/: meta.jsp  taglibs.jsp
src/main/webapp/resources/assets/css/: demo.css
src/main/webapp/resources/assets/css/account/: changePassword.css  changePersonalInfo.css  login.css
