# druid config
druid.url			= jdbc:mysql://192.168.1.209:3306/ucdb_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
druid.username		= t_user
druid.password		= A%^Dea#5m^Aq*
#--------------------------------
#Default:0
druid.initialSize	= 5
#Default:0
druid.minIdle		= 3
#Default:8
druid.maxActive		= 25
#Default:-1
druid.maxWait		= 60000
#Default:60000
druid.timeBetweenEvictionRunsMillis=6000000
#Default:300000
druid.minEvictableIdleTimeMillis=300000
#Default:null
druid.validationQuery	= SELECT 1
#Default:true
druid.testWhileIdle		= true
#Default:false
druid.testOnBorrow		= false
#Default:false
druid.testOnReturn		= false