####\u6ce8\uff1a\u5c06\u4ee5\u4e0b\u914d\u7f6e\u62f7\u8d1d\u5230\u5e94\u7528\u914d\u7f6e\u6587\u4ef6\u4e2d\u53bb\u3002\u53c2\u8003\uff1aREADME.
#####################################################
mongo.connectionsPerHost							= 8
mongo.threadsAllowedToBlockForConnectionMultiplier	= 4
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout								= 1000
#\u7b49\u5f85\u65f6\u95f4  
mongo.maxWaitTime									= 1500
mongo.autoConnectRetry								= true
mongo.socketKeepAlive								= true
#Socket\u8d85\u65f6\u65f6\u95f4 
mongo.socketTimeout									= 1500
mongo.slaveOk										= true
write.number										= 1 
write.timeout										= 0 
write.fsync											= true

mongo.dbname										= elogdb_mongo
mongo.host											= 192.168.1.209
mongo.port											= 12000
mongo.username										= eloguser
mongo.password										= BvL571J333mo45

#mongo.dbname										= logdb
#mongo.host											= mongomaster_server
#mongo.port											= 12000
#mongo.username										= loguser
#mongo.password										= AvL571JKQmo0